/* Mobile first */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: "Neue Machina";
  text-align: center;
}

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.12rem;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url(../img/icons/job.svg);
}

.information .location::before {
  background-image: url(../img/icons/location.svg);
}

.information .phone::before {
  background-image: url(../img/icons/phone.svg);
}

.information .email::before {
  background-image: url(../img/icons/email.svg);
}

/* Desktop */

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 220px;
  }

  .header .information {
    grid-area: information;
  }
}
